# this is to enable the salt state workflow with gitlab

top_file_merging_strategy: same
state_top_saltenv: base
pillar_source_merging_strategy: none
pillar_from_saltenv: True
pillarenv: base

file_roots:
   base:
     - /srv/salt
   testing:
     - /srv_testing/salt

pillar_roots:
   base:
     - /srv/pillar
   testing:
     - /srv_testing/pillar

